# PORT =4000
# MYSQL_HOST = localhost
# MYSQL_USER = root
# MYSQL_PASSWORD = contrasena
#MYSQL_DB = ejemplo  
PORT =4000
MYSQL_HOST = 185.28.23.22
MYSQL_USER = fazt
MYSQL_PASSWORD = FaztProving$1
MYSQL_DB = ejemplo
