PORT =4000
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = contrasena
MYSQL_DB = ejemplo  
# PORT =4000
# MYSQL_HOST = 153.92.215.201
# MYSQL_USER = joseviam_joseviam
# MYSQL_PASSWORD = K!.iHLrX-jp5
# MYSQL_DB = joseviam_crud  

